<!DOCTYPE html>

<html>

<head>
    <title>Wiedźmin, Sezon Burz Andrzej Sapkowski </title>
    <meta charset="utf-8">
    <meta name="author" content="Jan Kowalski">
    <meta name="description" content="wiedźmin, sezon_burz, książka, andrzej_sapkowski">
    <meta name="robots" content="noindex, nofollow, notranslate">

    <style>
        h1 {
            color: yellow;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">

</head>

<body>
    <h1>Wiedźmin, Sezon Burz</h1>
    <h2>Andrzej Sapkowski</h2>
    <table>
        <tr>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.lubimyczytac.pl%2Fupload%2Fbooks%2F199000%2F199630%2F490986-352x500.jpg&f=1&nofb=1&ipt=8aff675adf3f08443dd01c9a063066685356e37e88944f7bde9b44b9de31c2cb&ipo=images"
                    alt="tutaj zdjęcie okładki">
            </td>
            <td>
                <ul>
                    <li><b>wydawnictwo</b>: <u>Supernova</u>
                    <li><b>liczba stron</b>: 312
                    <li><b>okładka</b>: Miękka
                    <li><b>cena</b>: <span id=cena>49.99zł</span>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">tutaj opis książki
                <p class="wstęp">pierwszy paragraf opisu</p>
                <p>drugi paragraf opisu</p>
                <p>trzeci paragraf opisu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit dicta beatae
                    similique, sequi voluptatem, sed perspiciatis repellat in, ipsum officia. Quae voluptate distinctio
                    vitae assumenda, iste dicta temporibus. Soluta aperiam incidunt cumque dolor dicta neque id
                    veritatis sed numquam. Beatae ducimus molestias, aliquid nemo tempora sint sequi animi. Corrupti
                    iure error sit reprehenderit, sapiente consequuntur dicta autem hic molestias veniam perspiciatis
                    qui temporibus magni ipsa quasi, ducimus, impedit fuga. Alias, dignissimos minus expedita architecto
                    numquam molestiae cum odio voluptas nemo! Voluptates perferendis fuga, est, deserunt pariatur
                    commodi ex corporis facere illo consectetur velit! Modi aut voluptatibus aliquid voluptatum ex.</p>
            </td>
        </tr>
    </table>
</body>

</html>